.image-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.image-container div {
  position: relative;
  overflow: hidden;
}

.image-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.image-container img {
  width: 100%;
  height: 400px;
  object-fit: cover; /* Maintain aspect ratio and cover the container */
} 
/* .imgs {
  width: 100%;
  height: 400px;
  transition: filter 0.3s;
} */

.image-container div h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s, color 0.3s;
  color: white; /* Change this to your preferred text color */
}

.image-container div:hover .imgs {
  filter: brightness(50%);
}

.image-container div:hover h3 {
  opacity: 1;
}

